FROM ubuntu:24.04

ENV DEBIAN_FRONTEND=noninteractive
ENV TZ=UTC

RUN ln -snf /usr/share/zoneinfo/UTC /etc/localtime && echo UTC > /etc/timezone

RUN apt-get update -qq && \
    apt-get install -y \
        `# --- Core (all projects) ---` \
        bash \
        build-essential \
        git \
        python-is-python3 \
        python3 \
        python3-dev \
        \
        `# --- Ansible-specific ---` \
        curl \
        gcc \
        gzip \
        iptables \
        iputils-ping \
        libffi-dev \
        libssl-dev \
        make \
        net-tools \
        openssh-client \
        procps \
        rsync \
        sshpass \
        tar \
        unzip \
        zip \
        \
        `# --- Openlibrary-specific ---` \
        ca-certificates \
        chromium \
        chromium-driver \
        emacs \
        gnupg \
        gyp \
        lftp \
        libfreetype6-dev \
        libfribidi-dev \
        libharfbuzz-dev \
        libjpeg-dev \
        liblcms2-dev \
        libopenjp2-7-dev \
        libpng-dev \
        libpq-dev \
        libtiff5-dev \
        libwebp-dev \
        libxcb1-dev \
        libxml2-dev \
        libxslt-dev \
        libxslt1-dev \
        nodejs \
        npm \
        parallel \
        postgresql-client \
        python3-setuptools \
        screen \
        tk-dev \
        vim \
        wget \
        xvfb \
        zlib1g-dev \
        \
        `# --- Qutebrowser-specific ---` \
        dbus-x11 \
        fonts-dejavu-core \
        fonts-liberation \
        fonts-liberation2 \
        libasound2-dev \
        libasound2t64 \
        libatk-bridge2.0-0 \
        libdbus-1-3 \
        libdrm2 \
        libegl1 \
        libfontconfig1 \
        libfreetype6 \
        libgl1 \
        libglib2.0-0 \
        libgtk-3-0 \
        libnspr4 \
        libnss3 \
        libpulse-dev \
        libqt5core5a \
        libqt5gui5 \
        libqt5network5 \
        libqt5webengine5 \
        libqt5webenginewidgets5 \
        libqt5webkit5-dev \
        libqt5widgets5 \
        libx11-6 \
        libx11-xcb1 \
        libxcb-cursor0 \
        libxcb-glx0 \
        libxcb-icccm4 \
        libxcb-image0 \
        libxcb-keysyms1 \
        libxcb-randr0 \
        libxcb-render-util0 \
        libxcb-render0 \
        libxcb-shape0 \
        libxcb-sync1 \
        libxcb-util1 \
        libxcb-xfixes0 \
        libxcb-xinerama0 \
        libxcb-xkb1 \
        libxcb1 \
        libxcomposite1 \
        libxcursor1 \
        libxdamage1 \
        libxext6 \
        libxfixes3 \
        libxi6 \
        libxkbcommon-x11-0 \
        libxkbcommon0 \
        libxrandr2 \
        libxrender1 \
        libxslt1.1 \
        libxss1 \
        libxtst6 \
        pkg-config \
        qt5-qmake \
        qtbase5-dev \
        x11-utils \
    && rm -rf /var/lib/apt/lists/*

CMD ["bash"]
